div.jumbo-pad
  padding: 6rem 4rem

div.jumbotron
  background-image: url(/futura/assets/img/jumbo.jpeg)
  background-position-x: center
  background-position-y: center
  background-size: cover
  margin-left: -80px
