section.what
  @extend %purple-gradient
  padding: 5rem 0

.what-title-pad
  padding: 1rem 2rem
  margin-bottom: 2rem
  text-transform: uppercase
  font-weight: bold
  font-size: 1.5rem
  background-color: black

.what-p
  font-size: 1.2rem
  line-height: 1.5rem
  font-weight: bold

.what-pad
  padding: 0 2rem
